<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-nz-H2A">
                    <rect key="frame" x="60" y="16" width="255" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Jn-Fol">
                    <rect key="frame" x="147" y="213.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cdP-Jn-Fol" secondAttribute="height" multiplier="1:1" id="Gqw-eu-Nzy"/>
                        <constraint firstAttribute="height" constant="80" id="efH-Nh-KVU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-3d-Pbw">
                    <rect key="frame" x="60" y="301" width="255" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tn3-as-e2l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NRd-3d-Pbw" firstAttribute="top" secondItem="cdP-Jn-Fol" secondAttribute="bottom" constant="8" id="1oE-DG-YeW"/>
                <constraint firstItem="SKn-nz-H2A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="DME-qx-UDA"/>
                <constraint firstAttribute="trailing" secondItem="SKn-nz-H2A" secondAttribute="trailing" constant="60" id="ITt-U1-9ZO"/>
                <constraint firstAttribute="trailing" secondItem="NRd-3d-Pbw" secondAttribute="trailing" constant="60" id="ZB5-NQ-uvq"/>
                <constraint firstItem="cdP-Jn-Fol" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-80" id="aHZ-pf-Dce"/>
                <constraint firstItem="NRd-3d-Pbw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gnY-4c-hnn"/>
                <constraint firstItem="NRd-3d-Pbw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="j7o-Ca-kGG"/>
                <constraint firstItem="SKn-nz-H2A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="qdO-pp-hP9"/>
                <constraint firstItem="SKn-nz-H2A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wRr-ky-cSx"/>
                <constraint firstItem="cdP-Jn-Fol" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zGR-b5-uaA"/>
            </constraints>
            <connections>
                <outlet property="errorDescription" destination="NRd-3d-Pbw" id="tkn-WX-duV"/>
                <outlet property="errorImageView" destination="cdP-Jn-Fol" id="BXO-Ef-Lym"/>
                <outlet property="pullMessageLabel" destination="SKn-nz-H2A" id="h3L-sL-mJC"/>
            </connections>
        </view>
    </objects>
</document>
