<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-24" id="KGk-i7-Jjw" customClass="WeatherInfoTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-Y2-2th">
                        <rect key="frame" x="16" y="24" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="5f8-lo-KPw"/>
                            <constraint firstAttribute="width" secondItem="OnW-Y2-2th" secondAttribute="height" multiplier="1:1" id="JPL-gZ-94b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-7d-uOH">
                        <rect key="frame" x="72" y="24" width="232" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-Ur-HRD">
                        <rect key="frame" x="126.5" y="48.5" width="177.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-VQ-puF">
                        <rect key="frame" x="73" y="84" width="175" height="86"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="72"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llv-7x-cy2">
                        <rect key="frame" x="240" y="127" width="63.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-hK-M92">
                        <rect key="frame" x="72" y="48.5" width="42.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OnW-Y2-2th" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2ef-Ie-sTn"/>
                    <constraint firstAttribute="trailing" secondItem="cZL-Ur-HRD" secondAttribute="trailing" constant="16" id="40t-bj-Jas"/>
                    <constraint firstItem="3WN-hK-M92" firstAttribute="leading" secondItem="pjI-7d-uOH" secondAttribute="leading" id="Ag8-qM-jOX"/>
                    <constraint firstAttribute="trailing" secondItem="pjI-7d-uOH" secondAttribute="trailing" constant="16" id="FhO-8K-h7P"/>
                    <constraint firstItem="pjI-7d-uOH" firstAttribute="top" secondItem="OnW-Y2-2th" secondAttribute="top" id="LTx-XK-56A"/>
                    <constraint firstItem="llv-7x-cy2" firstAttribute="leading" secondItem="jhl-VQ-puF" secondAttribute="trailing" constant="-8" id="Mre-jO-FhG"/>
                    <constraint firstItem="3WN-hK-M92" firstAttribute="bottom" secondItem="OnW-Y2-2th" secondAttribute="bottom" constant="-4" id="QA0-eS-BYD"/>
                    <constraint firstItem="cZL-Ur-HRD" firstAttribute="leading" secondItem="3WN-hK-M92" secondAttribute="trailing" constant="12" id="ToM-RJ-Fgu"/>
                    <constraint firstItem="jhl-VQ-puF" firstAttribute="top" secondItem="OnW-Y2-2th" secondAttribute="bottom" constant="12" id="cXg-zn-T6G"/>
                    <constraint firstItem="cZL-Ur-HRD" firstAttribute="baseline" secondItem="3WN-hK-M92" secondAttribute="baseline" id="fXT-Ov-Kl0"/>
                    <constraint firstItem="OnW-Y2-2th" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="hDa-jv-fP3"/>
                    <constraint firstItem="jhl-VQ-puF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nWp-JB-UTl"/>
                    <constraint firstItem="pjI-7d-uOH" firstAttribute="leading" secondItem="OnW-Y2-2th" secondAttribute="trailing" constant="8" id="nta-qn-EtE"/>
                    <constraint firstItem="llv-7x-cy2" firstAttribute="baseline" secondItem="jhl-VQ-puF" secondAttribute="baseline" id="pta-fW-l8P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="currentTemperatureLabel" destination="jhl-VQ-puF" id="dF5-u9-b1O"/>
                <outlet property="currentTemperatureUnitLabel" destination="llv-7x-cy2" id="olc-og-anL"/>
                <outlet property="maxTemperatureLabel" destination="3WN-hK-M92" id="Gh9-z5-dZb"/>
                <outlet property="minTemperatureLabel" destination="cZL-Ur-HRD" id="GSS-HK-XEa"/>
                <outlet property="weatherImageView" destination="OnW-Y2-2th" id="BrF-7P-7MA"/>
                <outlet property="weatherLabel" destination="pjI-7d-uOH" id="HZr-KH-neL"/>
            </connections>
            <point key="canvasLocation" x="25" y="115"/>
        </tableViewCell>
    </objects>
</document>
